{
# 公众号配置
# 公众号appId
"app_id": "wxa3cd84b8334d8d99",
# 公众号appSecret
"app_secret": "08015592243beaf433358f7ab9992e6a",
# 模板消息id
"template_id": "kArqT_BxUUtbvh7vvAmC6hPAexrsddbcFzZEEs8Oj_Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["onlkj52ttBXAUTK_6PFOaLjN0yGE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ec9facd0d62f4f15b549c2328d5db2e7",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "扎兰屯",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "高宝贝", "birthday": "2003-09-11"},
# 生日2
"birthday2": {"name": "赵先生", "birthday": "2003-05-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-05-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
